{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto-sync experiment XLSX to TXT",
            "type": "process",
            "command": "/usr/bin/python3",
            "args": [
                "${workspaceFolder}/scripts/sync_experiment_xlsx_to_txt.py",
                "--watch"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen",
                "instanceLimit": 1
            },
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": false
            }
        }
    ]
}
